+ ./501-start-containers.sh
++ ip a
++ egrep -o 'veth.*:'
++ sed -e s/://g
+ garbages=
++ seq 1 3
+ for f in '$(seq 1 3)'
+ docker run -i -t -d -e ZKID=1 -e ZKENSEMBLE=1 -h zk1 --name zk1 zk_testbed /bin/bash
b8d1f3d0028ca9fdb89032abbf456f3a3c8b862e67e72a076eb3c9637fc98020
+ for f in '$(seq 1 3)'
+ docker run -i -t -d -e ZKID=2 -e ZKENSEMBLE=1 -h zk2 --name zk2 zk_testbed /bin/bash
681765285bec1f9413c623c2b594bef987eb0ae6f1902e2bd6dc74ddfc1946f9
+ for f in '$(seq 1 3)'
+ docker run -i -t -d -e ZKID=3 -e ZKENSEMBLE=1 -h zk3 --name zk3 zk_testbed /bin/bash
a71fa4496fb411661677c57037e93655e4f1eb893269a43216c8a02578f4ed89
+ ./502-set-pipework.sh
++ seq 1 3
+ for f in '$(seq 1 3)'
+ sudo pipework ovsbr0 zk1 192.168.42.1/24
+ for f in '$(seq 1 3)'
+ sudo pipework ovsbr0 zk2 192.168.42.2/24
+ for f in '$(seq 1 3)'
+ sudo pipework ovsbr0 zk3 192.168.42.3/24
+ ./503-start-zk.sh
++ seq 1 3
+ for f in '$(seq 1 3)'
+ docker exec -d zk1 /bin/bash -c '/init.py > /log 2>&1'
+ for f in '$(seq 1 3)'
+ docker exec -d zk2 /bin/bash -c '/init.py > /log 2>&1'
+ for f in '$(seq 1 3)'
+ docker exec -d zk3 /bin/bash -c '/init.py > /log 2>&1'
+ sleep 5
+ ./802-check-leaders.py --wait
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:55991[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 0/0/0
Received: 1
Sent: 0
Connections: 1
Outstanding: 0
Zxid: 0x100000000
Mode: leader
Node count: 5
: 
Parsed {'zxid': '0x100000000', 'mode': 'leader'}: 
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:60288[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 0/0/0
Received: 1
Sent: 0
Connections: 1
Outstanding: 0
Zxid: 0x0
Mode: observer
Node count: 5
: 
Parsed {'zxid': '0x0', 'mode': 'observer'}: 
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:40077[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 0/0/0
Received: 1
Sent: 0
Connections: 1
Outstanding: 0
Zxid: 0x100000000
Mode: follower
Node count: 5
: 
Parsed {'zxid': '0x100000000', 'mode': 'follower'}: 
[{'zxid': '0x100000000', 'mode': 'leader'}, {'zxid': '0x0', 'mode': 'observer'}, {'zxid': '0x100000000', 'mode': 'follower'}]
OK
+ ./601-reconfig.sh
+ ZK=../zk/zookeeper
+ echo '=== CREATE HOGE ==='
=== CREATE HOGE ===
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.3 create /hoge fubar
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.3
2015-06-05 16:34:19,932 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:34:19,935 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:34:19,935 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:34:19,936 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:34:19,936 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:34:19,937 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:34:19,937 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:34:19,937 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:34:19,937 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:34:19,937 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:34:19,937 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:34:19,937 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:34:19,937 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:34:19,937 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:34:19,937 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:34:19,937 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:34:19,939 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:34:19,939 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:34:19,941 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.3 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@12d3e973
2015-06-05 16:34:19,955 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.3/192.168.42.3:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:34:19,962 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:40078, server: 192.168.42.3/192.168.42.3:2181
2015-06-05 16:34:20,226 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.3/192.168.42.3:2181, sessionid = 0x3000646460b0000, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
Created /hoge
+ echo '=== SYNC & RECONFIG ==='
=== SYNC & RECONFIG ===
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.1 reconfig -add 'server.2=192.168.42.2:2888:3888;2181'
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.1
2015-06-05 16:34:20,872 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:34:20,874 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:34:20,874 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:34:20,876 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:34:20,876 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:34:20,876 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:34:20,876 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:34:20,876 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:34:20,876 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:34:20,876 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:34:20,877 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:34:20,877 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:34:20,877 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:34:20,877 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:34:20,877 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:34:20,877 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:34:20,878 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:34:20,878 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:34:20,880 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.1 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@25ab52f7
2015-06-05 16:34:20,894 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.1/192.168.42.1:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:34:20,902 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:56021, server: 192.168.42.1/192.168.42.1:2181
2015-06-05 16:34:20,978 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.1/192.168.42.1:2181, sessionid = 0x1000646422f0000, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
KeeperErrorCode = NewConfigNoQuorum for 
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.3 create /fuga barfu
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.3
2015-06-05 16:34:21,600 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:34:21,602 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:34:21,602 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:34:21,604 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:34:21,604 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:34:21,604 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:34:21,604 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:34:21,604 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:34:21,604 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:34:21,604 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:34:21,605 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:34:21,605 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:34:21,605 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:34:21,605 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:34:21,605 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:34:21,605 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:34:21,606 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:34:21,607 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:34:21,609 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.3 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@12d3e973
2015-06-05 16:34:21,622 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.3/192.168.42.3:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:34:21,631 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:40128, server: 192.168.42.3/192.168.42.3:2181
2015-06-05 16:34:21,848 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.3/192.168.42.3:2181, sessionid = 0x3000646460b0001, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
Created /fuga
+ echo '=== WAIT ==='
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.3 sync /
=== WAIT ===
+ sleep 10
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.1 reconfig -add 'server.3=192.168.42.3:2888:3888;2181'
/usr/bin/java
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.3
Connecting to 192.168.42.1
2015-06-05 16:34:22,524 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:34:22,526 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:34:22,527 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:34:22,528 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:34:22,528 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:34:22,529 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:34:22,529 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:34:22,529 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:34:22,529 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:34:22,529 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:34:22,529 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:34:22,529 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:34:22,529 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:34:22,529 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:34:22,529 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:34:22,529 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:34:22,531 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:34:22,531 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:34:22,533 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.3 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@12d3e973
2015-06-05 16:34:22,534 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:34:22,537 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:34:22,537 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:34:22,539 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:34:22,539 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:34:22,539 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:34:22,539 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:34:22,539 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:34:22,539 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:34:22,539 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:34:22,539 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:34:22,539 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:34:22,539 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:34:22,539 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:34:22,540 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:34:22,540 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:34:22,541 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:34:22,541 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:34:22,543 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.1 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@25ab52f7
2015-06-05 16:34:22,550 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.3/192.168.42.3:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:34:22,558 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.1/192.168.42.1:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:34:22,566 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:56073, server: 192.168.42.1/192.168.42.1:2181
2015-06-05 16:34:22,628 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.1/192.168.42.1:2181, sessionid = 0x1000646422f0001, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
Committed new configuration:
server.1=192.168.42.1:2888:3888:participant;0.0.0.0:2181
server.3=192.168.42.3:2888:3888:participant;0.0.0.0:2181
version=100000008
+ echo '=== GET CONFIG ==='
=== GET CONFIG ===
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.1 config
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.1
2015-06-05 16:34:32,517 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:34:32,519 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:34:32,520 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:34:32,521 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:34:32,521 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:34:32,521 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:34:32,521 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:34:32,522 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:34:32,522 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:34:32,522 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:34:32,522 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:34:32,522 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:34:32,522 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:34:32,522 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:34:32,522 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:34:32,522 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:34:32,524 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:34:32,524 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:34:32,526 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.1 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@12d3e973
2015-06-05 16:34:32,539 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.1/192.168.42.1:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:34:32,547 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:56096, server: 192.168.42.1/192.168.42.1:2181
2015-06-05 16:34:32,681 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.1/192.168.42.1:2181, sessionid = 0x1000646422f0002, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
server.1=192.168.42.1:2888:3888:participant;0.0.0.0:2181
server.3=192.168.42.3:2888:3888:participant;0.0.0.0:2181
version=100000008
+ echo '=== GET HOGE ==='
=== GET HOGE ===
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.1 get /hoge
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.1
2015-06-05 16:34:33,310 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:34:33,312 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:34:33,312 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:34:33,314 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:34:33,314 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:34:33,314 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:34:33,314 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:34:33,314 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:34:33,314 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:34:33,314 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:34:33,314 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:34:33,314 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:34:33,314 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:34:33,315 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:34:33,315 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.epther
2015-06-05 16:34:33,315 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:34:33,316 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:34:33,316 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:34:33,318 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.1 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@25ab52f7
2015-06-05 16:34:33,332 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.1/192.168.42.1:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:34:33,340 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:56113, server: 192.168.42.1/192.168.42.1:2181
2015-06-05 16:34:33,497 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.1/192.168.42.1:2181, sessionid = 0x1000646422f0003, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
fubar
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.1 get /fuga
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.1
2015-06-05 16:34:34,133 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:34:34,135 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:34:34,135 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:34:34,137 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:34:34,137 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:34:34,137 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:34:34,137 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:34:34,137 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:34:34,137 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:34:34,138 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:34:34,138 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:34:34,138 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:34:34,138 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:34:34,138 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:34:34,138 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:34:34,138 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:34:34,139 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:34:34,140 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:34:34,142 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.1 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@12d3e973
2015-06-05 16:34:34,156 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.1/192.168.42.1:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:34:34,163 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:56128, server: 192.168.42.1/192.168.42.1:2181
2015-06-05 16:34:34,321 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.1/192.168.42.1:2181, sessionid = 0x1000646422f0004, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
barfu
+ ./801-inspection-end.sh
+ curl --data @InspectionEndEvents/_earthquake_ether_inspector.json http://localhost:10000/api/v1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   170  100     2  100   168    369  31030 --:--:-- --:--:-- --:--:-- 33600
{}+ curl --data @InspectionEndEvents/zk1.json http://localhost:10000/api/v1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   146  100     2  100   144     88   6391 --:--:-- --:--:-- --:--:--  6545
{}+ curl --data @InspectionEndEvents/zk2.json http://localhost:10000/api/v1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   146  100     2  100   144    393  28329 --:--:-- --:--:-- --:--:-- 28800
{}+ curl --data @InspectionEndEvents/zk3.json http://localhost:10000/api/v1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   146  100     2  100   144    369  26573 --:--:-- --:--:-- --:--:-- 28800
{}+ ./802-check-leaders.py --wait --foo-bar-this-is-a-dummy-arg-for-grepping
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:56148[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 1/55/210
Received: 12
Sent: 11
Connections: 1
Outstanding: 0
Zxid: 0x10000000b
Mode: leader
Node count: 7
: 
Parsed {'zxid': '0x10000000b', 'mode': 'leader'}: 
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:60445[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 0/0/0
Received: 2
Sent: 1
Connections: 1
Outstanding: 0
Zxid: 0x10000000b
Mode: observer
Node count: 7
: 
Parsed {'zxid': '0x10000000b', 'mode': 'observer'}: 
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:40234[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 156/184/220
Received: 6
Sent: 5
Connections: 1
Outstanding: 0
Zxid: 0x10000000b
Mode: follower
Node count: 7
: 
Parsed {'zxid': '0x10000000b', 'mode': 'follower'}: 
[{'zxid': '0x10000000b', 'mode': 'leader'}, {'zxid': '0x10000000b', 'mode': 'observer'}, {'zxid': '0x10000000b', 'mode': 'follower'}]
OK
+ ./901-kill-containers.sh
+ mkdir /tmp/eq-zklog
mkdir: ディレクトリ `/tmp/eq-zklog' を作成できません: ファイルが存在します
++ mktemp -d /tmp/eq-zklog/XXXXX
+ LOGDIR=/tmp/eq-zklog/JNTn9
+ for f in zk1 zk2 zk3
+ docker cp zk1:/log /tmp/eq-zklog/JNTn9/zk1
+ for f in zk1 zk2 zk3
+ docker cp zk2:/log /tmp/eq-zklog/JNTn9/zk2
+ for f in zk1 zk2 zk3
+ docker cp zk3:/log /tmp/eq-zklog/JNTn9/zk3
+ docker rm -f zk1 zk2 zk3
zk1
zk2
zk3
