+ ./501-start-containers.sh
++ ip a
++ egrep -o 'veth.*:'
++ sed -e s/://g
+ garbages=
++ seq 1 3
+ for f in '$(seq 1 3)'
+ docker run -i -t -d -e ZKID=1 -e ZKENSEMBLE=1 -h zk1 --name zk1 zk_testbed /bin/bash
614aa32ccf40f95f45679ee7e2fd4b008d4b7ac54c7ff7001d938605452bc2f5
+ for f in '$(seq 1 3)'
+ docker run -i -t -d -e ZKID=2 -e ZKENSEMBLE=1 -h zk2 --name zk2 zk_testbed /bin/bash
23e389802ddab444e2b7b9b4245f006f421d73c7c4d6dcdf48ccd0544fa05d45
+ for f in '$(seq 1 3)'
+ docker run -i -t -d -e ZKID=3 -e ZKENSEMBLE=1 -h zk3 --name zk3 zk_testbed /bin/bash
648a224798ef36da4d4e54b839d756cd71e1ea4ce150fe04a7595ee1a89310a6
+ ./502-set-pipework.sh
++ seq 1 3
+ for f in '$(seq 1 3)'
+ sudo pipework ovsbr0 zk1 192.168.42.1/24
+ for f in '$(seq 1 3)'
+ sudo pipework ovsbr0 zk2 192.168.42.2/24
+ for f in '$(seq 1 3)'
+ sudo pipework ovsbr0 zk3 192.168.42.3/24
+ ./503-start-zk.sh
++ seq 1 3
+ for f in '$(seq 1 3)'
+ docker exec -d zk1 /bin/bash -c '/init.py > /log 2>&1'
+ for f in '$(seq 1 3)'
+ docker exec -d zk2 /bin/bash -c '/init.py > /log 2>&1'
+ for f in '$(seq 1 3)'
+ docker exec -d zk3 /bin/bash -c '/init.py > /log 2>&1'
+ sleep 5
+ ./802-check-leaders.py --wait
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:55334[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 0/0/0
Received: 1
Sent: 0
Connections: 1
Outstanding: 0
Zxid: 0x100000000
Mode: leader
Node count: 5
: 
Parsed {'zxid': '0x100000000', 'mode': 'leader'}: 
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:59631[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 0/0/0
Received: 1
Sent: 0
Connections: 1
Outstanding: 0
Zxid: 0x100000000
Mode: follower
Node count: 5
: 
Parsed {'zxid': '0x100000000', 'mode': 'follower'}: 
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:39420[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 0/0/0
Received: 1
Sent: 0
Connections: 1
Outstanding: 0
Zxid: 0x100000000
Mode: follower
Node count: 5
: 
Parsed {'zxid': '0x100000000', 'mode': 'follower'}: 
[{'zxid': '0x100000000', 'mode': 'leader'}, {'zxid': '0x100000000', 'mode': 'follower'}, {'zxid': '0x100000000', 'mode': 'follower'}]
OK
+ ./601-reconfig.sh
+ ZK=../zk/zookeeper
+ echo '=== CREATE HOGE ==='
=== CREATE HOGE ===
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.3 create /hoge fubar
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.3
2015-06-05 16:31:51,709 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:31:51,711 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:31:51,712 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:31:51,713 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:31:51,713 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:31:51,714 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:31:51,714 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:31:51,714 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:31:51,714 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:31:51,714 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:31:51,714 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:31:51,714 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:31:51,714 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:31:51,714 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:31:51,714 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:31:51,714 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:31:51,716 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:31:51,716 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:31:51,718 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.3 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@12d3e973
2015-06-05 16:31:51,731 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.3/192.168.42.3:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:31:51,738 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:39421, server: 192.168.42.3/192.168.42.3:2181
2015-06-05 16:31:51,983 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.3/192.168.42.3:2181, sessionid = 0x300064403ec0000, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
Created /hoge
+ echo '=== SYNC & RECONFIG ==='
=== SYNC & RECONFIG ===
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.1 reconfig -add 'server.2=192.168.42.2:2888:3888;2181'
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.1
2015-06-05 16:31:52,685 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:31:52,688 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:31:52,688 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:31:52,689 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:31:52,689 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:31:52,690 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:31:52,690 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:31:52,690 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:31:52,690 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:31:52,690 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:31:52,690 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:31:52,690 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:31:52,690 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:31:52,690 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:31:52,690 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:31:52,690 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:31:52,692 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:31:52,692 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:31:52,694 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.1 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@12d3e973
2015-06-05 16:31:52,708 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.1/192.168.42.1:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:31:52,715 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:55374, server: 192.168.42.1/192.168.42.1:2181
2015-06-05 16:31:52,784 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.1/192.168.42.1:2181, sessionid = 0x1000643feec0000, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
Committed new configuration:
server.1=192.168.42.1:2888:3888:participant;0.0.0.0:2181
server.2=192.168.42.2:2888:3888:participant;0.0.0.0:2181
version=100000004
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.3 create /fuga barfu
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.3
2015-06-05 16:31:53,721 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:31:53,724 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:31:53,724 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:31:53,725 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:31:53,725 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:31:53,725 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:31:53,726 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:31:53,726 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:31:53,726 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:31:53,726 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:31:53,726 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:31:53,726 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:31:53,726 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:31:53,726 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:31:53,726 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:31:53,726 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:31:53,728 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:31:53,728 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:31:53,730 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.3 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@12d3e973
2015-06-05 16:31:53,743 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.3/192.168.42.3:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:31:53,750 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:39492, server: 192.168.42.3/192.168.42.3:2181
2015-06-05 16:31:54,117 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.3/192.168.42.3:2181, sessionid = 0x300064403ec0001, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
Created /fuga
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.3 sync /
+ echo '=== WAIT ==='
=== WAIT ===
+ sleep 10
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.1 reconfig -add 'server.3=192.168.42.3:2888:3888;2181'
/usr/bin/java
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.3
2015-06-05 16:31:54,828 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:31:54,830 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:31:54,831 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:31:54,832 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:31:54,832 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:31:54,832 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:31:54,833 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:31:54,833 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:31:54,833 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
Connecting to 192.168.42.1
2015-06-05 16:31:54,833 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:31:54,833 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:31:54,833 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:31:54,833 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:31:54,833 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:31:54,833 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:31:54,833 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:31:54,835 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:31:54,835 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:31:54,837 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.3 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@25ab52f7
2015-06-05 16:31:54,841 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:31:54,843 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:31:54,844 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:31:54,845 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:31:54,845 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:31:54,845 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:31:54,846 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:31:54,846 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:31:54,846 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:31:54,846 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:31:54,846 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:31:54,846 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:31:54,846 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:31:54,846 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:31:54,846 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:31:54,846 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:31:54,848 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:31:54,848 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:31:54,850 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.1 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@6db38815
2015-06-05 16:31:54,852 [myid:] - INFO  [main-SendThread(192.168.42.3:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.3/192.168.42.3:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:31:54,864 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.1/192.168.42.1:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:31:54,871 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:55445, server: 192.168.42.1/192.168.42.1:2181
2015-06-05 16:31:55,075 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.1/192.168.42.1:2181, sessionid = 0x1000643feec0001, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
Committed new configuration:
server.1=192.168.42.1:2888:3888:participant;0.0.0.0:2181
server.2=192.168.42.2:2888:3888:participant;0.0.0.0:2181
server.3=192.168.42.3:2888:3888:participant;0.0.0.0:2181
version=100000008
+ echo '=== GET CONFIG ==='
=== GET CONFIG ===
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.1 config
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.1
2015-06-05 16:32:04,820 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:32:04,822 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:32:04,822 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:32:04,824 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:32:04,824 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:32:04,824 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:32:04,824 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:32:04,824 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:32:04,825 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:32:04,825 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:32:04,825 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:32:04,825 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:32:04,825 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:32:04,825 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:32:04,825 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:32:04,825 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:32:04,827 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:32:04,827 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:32:04,829 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.1 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@12d3e973
2015-06-05 16:32:04,843 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.1/192.168.42.1:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:32:04,851 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:55492, server: 192.168.42.1/192.168.42.1:2181
2015-06-05 16:32:04,990 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.1/192.168.42.1:2181, sessionid = 0x1000643feec0002, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
server.1=192.168.42.1:2888:3888:participant;0.0.0.0:2181
server.2=192.168.42.2:2888:3888:participant;0.0.0.0:2181
server.3=192.168.42.3:2888:3888:participant;0.0.0.0:2181
version=100000008
+ echo '=== GET HOGE ==='
=== GET HOGE ===
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.1 get /hoge
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.1
2015-06-05 16:32:05,643 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:32:05,645 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:32:05,645 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:32:05,647 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:32:05,647 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:32:05,647 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:32:05,647 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:32:05,647 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:32:05,647 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:32:05,647 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:32:05,647 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:32:05,647 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:32:05,647 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:32:05,648 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:32:05,648 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:32:05,648 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:32:05,649 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:32:05,649 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:32:05,651 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.1 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@12d3e973
2015-06-05 16:32:05,665 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.1/192.168.42.1:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:32:05,673 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:55509, server: 192.168.42.1/192.168.42.1:2181
2015-06-05 16:32:05,867 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.1/192.168.42.1:2181, sessionid = 0x1000643feec0003, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
fubar
+ ../zk/zookeeper/bin/zkCli.sh -server 192.168.42.1 get /fuga
/usr/bin/java
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
Connecting to 192.168.42.1
2015-06-05 16:32:06,501 [myid:] - INFO  [main:Environment@109] - Client environment:zookeeper.version=3.6.0-SNAPSHOT--1, built on 05/25/2015 02:04 GMT
2015-06-05 16:32:06,503 [myid:] - INFO  [main:Environment@109] - Client environment:host.name=suda-PC2
2015-06-05 16:32:06,503 [myid:] - INFO  [main:Environment@109] - Client environment:java.version=1.7.0_79
2015-06-05 16:32:06,505 [myid:] - INFO  [main:Environment@109] - Client environment:java.vendor=Oracle Corporation
2015-06-05 16:32:06,505 [myid:] - INFO  [main:Environment@109] - Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
2015-06-05 16:32:06,505 [myid:] - INFO  [main:Environment@109] - Client environment:java.class.path=/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/classes:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-log4j12-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/slf4j-api-1.7.5.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/servlet-api-2.5-20081211.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/netty-3.7.0.Final.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/log4j-1.2.16.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jline-2.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-util-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jetty-6.1.26.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/javacc.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-mapper-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/jackson-core-asl-1.9.11.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../build/lib/commons-cli-1.2.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../lib/*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../zookeeper-*.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../src/java/lib/ivy-2.2.0.jar:/home/suda/WORK/earthquake/example/zk/zookeeper/bin/../conf::/usr/share/java/jayatanaag.jar
2015-06-05 16:32:06,505 [myid:] - INFO  [main:Environment@109] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2015-06-05 16:32:06,505 [myid:] - INFO  [main:Environment@109] - Client environment:java.io.tmpdir=/tmp
2015-06-05 16:32:06,506 [myid:] - INFO  [main:Environment@109] - Client environment:java.compiler=<NA>
2015-06-05 16:32:06,506 [myid:] - INFO  [main:Environment@109] - Client environment:os.name=Linux
2015-06-05 16:32:06,506 [myid:] - INFO  [main:Environment@109] - Client environment:os.arch=amd64
2015-06-05 16:32:06,506 [myid:] - INFO  [main:Environment@109] - Client environment:os.version=3.19.0-18-generic
2015-06-05 16:32:06,506 [myid:] - INFO  [main:Environment@109] - Client environment:user.name=suda
2015-06-05 16:32:06,506 [myid:] - INFO  [main:Environment@109] - Client environment:user.home=/home/suda
2015-06-05 16:32:06,506 [myid:] - INFO  [main:Environment@109] - Client environment:user.dir=/home/suda/WORK/earthquake/example/zk.ether
2015-06-05 16:32:06,506 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.free=231MB
2015-06-05 16:32:06,508 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.max=239MB
2015-06-05 16:32:06,508 [myid:] - INFO  [main:Environment@109] - Client environment:os.memory.total=239MB
2015-06-05 16:32:06,510 [myid:] - INFO  [main:ZooKeeper@717] - Initiating client connection, connectString=192.168.42.1 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@25ab52f7
2015-06-05 16:32:06,523 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1097] - Opening socket connection to server 192.168.42.1/192.168.42.1:2181. Will not attempt to authenticate using SASL (unknown error)
2015-06-05 16:32:06,530 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@969] - Socket connection established, initiating session, client: /192.168.42.254:55528, server: 192.168.42.1/192.168.42.1:2181
2015-06-05 16:32:06,693 [myid:] - INFO  [main-SendThread(192.168.42.1:2181):ClientCnxn$SendThread@1359] - Session establishment complete on server 192.168.42.1/192.168.42.1:2181, sessionid = 0x1000643feec0004, negotiated timeout = 30000

WATCHER::

WatchedEvent state:SyncConnected type:None path:null
barfu
+ ./801-inspection-end.sh
+ curl --data @InspectionEndEvents/_earthquake_ether_inspector.json http://localhost:10000/api/v1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   170  100     2  100   168    364  30617 --:--:-- --:--:-- --:--:-- 33600
{}+ curl --data @InspectionEndEvents/zk1.json http://localhost:10000/api/v1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   146  100     2  100   144     67   4835 --:--:-- --:--:-- --:--:--  4965
{}+ curl --data @InspectionEndEvents/zk2.json http://localhost:10000/api/v1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   146  100     2  100   144    355  25600 --:--:-- --:--:-- --:--:-- 28800
{}+ curl --data @InspectionEndEvents/zk3.json http://localhost:10000/api/v1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   146  100     2  100   144    365  26344 --:--:-- --:--:-- --:--:-- 28800
{}+ ./802-check-leaders.py --wait --foo-bar-this-is-a-dummy-arg-for-grepping
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:55552[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 1/130/398
Received: 12
Sent: 11
Connections: 1
Outstanding: 0
Zxid: 0x10000000b
Mode: leader
Node count: 7
: 
Parsed {'zxid': '0x10000000b', 'mode': 'leader'}: 
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:59849[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 0/0/0
Received: 2
Sent: 1
Connections: 1
Outstanding: 0
Zxid: 0x10000000b
Mode: follower
Node count: 7
: 
Parsed {'zxid': '0x10000000b', 'mode': 'follower'}: 
Parsing Zookeeper version: 3.6.0-SNAPSHOT--1, built on 04/09/2015 07:07 GMT
Clients:
 /192.168.42.254:39638[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 164/222/315
Received: 6
Sent: 5
Connections: 1
Outstanding: 0
Zxid: 0x10000000b
Mode: follower
Node count: 7
: 
Parsed {'zxid': '0x10000000b', 'mode': 'follower'}: 
[{'zxid': '0x10000000b', 'mode': 'leader'}, {'zxid': '0x10000000b', 'mode': 'follower'}, {'zxid': '0x10000000b', 'mode': 'follower'}]
OK
+ ./901-kill-containers.sh
+ mkdir /tmp/eq-zklog
mkdir: ディレクトリ `/tmp/eq-zklog' を作成できません: ファイルが存在します
++ mktemp -d /tmp/eq-zklog/XXXXX
+ LOGDIR=/tmp/eq-zklog/u3BYa
+ for f in zk1 zk2 zk3
+ docker cp zk1:/log /tmp/eq-zklog/u3BYa/zk1
+ for f in zk1 zk2 zk3
+ docker cp zk2:/log /tmp/eq-zklog/u3BYa/zk2
+ for f in zk1 zk2 zk3
+ docker cp zk3:/log /tmp/eq-zklog/u3BYa/zk3
+ docker rm -f zk1 zk2 zk3
zk1
zk2
zk3
